BACKEND_WORKERS=4
ANDROMEDA_RGB_SATELLITE_URL=https://raw.githubusercontent.com/Imageomics/Andromeda/main/datasets/satelliteData/satRgbFinal4.csv
ANDROMEDA_LANDCOVER_URL=https://raw.githubusercontent.com/Imageomics/Andromeda/landcover-changes/datasets/satelliteData/landcover-nj-2023-7-12.csv
